00, BRK, IMP, 7
01, ORA, IZX, 6
05, ORA, ZP0, 3
06, ASL, ZP0, 5
08, PHP, IMP, 3
09, ORA, IMM, 2
0A, ASL, ACC, 2
0D, ORA, ABS, 4
0E, ASL, ABS, 6
10, BPL, REL, 2
11, ORA, IZY, 5
15, ORA, ZPX, 4
16, ASL, ZPX, 6
18, CLC, IMP, 2
19, ORA, ABY, 4
1D, ORA, ABX, 4
1E, ASL, ABX, 7
20, JSR, ABS, 6
21, AND, IZX, 6
24, BIT, ZP0, 3
25, AND, ZP0, 3
26, ROL, ZP0, 6
28, PLP, IMP, 4
29, AND, IMM, 2
2A, ROL, ACC, 2
2C, BIT, ABS, 4
2D, AND, ABS, 4
2E, ROL, ABS, 6
30, BMI, REL, 2
31, AND, IZY, 5
35, AND, ZPX, 4
36, ROL, ZPX, 6
38, SEC, IMP, 2
39, AND, ABY, 4
3D, AND, ABX, 4
3E, ROL, ABX, 7
40, RTI, IMP, 6
41, EOR, IZX, 6
45, EOR, ZP0, 3
46, LSR, ZP0, 5
48, PHA, IMP, 3
49, EOR, IMM, 2
4A, LSR, ACC, 2
4C, JMP, ABS, 3
4D, EOR, ABS, 4
4F, LSR, ABS, 6
50, BVC, REL, 2
51, EOR, IZY, 5
55, EOR, ZPX, 4
56, LSR, ZPX, 6
58, CLI, IMP, 2
59, EOR, ABY, 4
5D, EOR, ABX, 4
5E, LSR, ABX, 7
60, RTS, IMP, 6
61, ADC, IZX, 6
65, ADC, ZP0, 3
66, ROR, ZP0, 5
68, PLA, IMP, 4
69, ADC, IMM, 2
6A, ROR, ACC, 2
6C, JMP, IND, 5
6D, ADC, ABS, 4
6E, ROR, ABS, 6
70, BVS, REL, 2
71, ADC, IZY, 5
75, ADC, ZPX, 4
76, ROR, ZPX, 6
78, SEI, IMP, 2
79, ADC, ABY, 4
7D, ADC, ABX, 4
7E, ROR, ABX, 7
81, STA, IZX, 6
84, STY, ZP0, 3
85, STA, ZP0, 3
86, STX, ZP0, 3
88, DEY, IMP, 2
8A, TXA, IMP, 2
8C, STY, ABS, 4
8D, STA, ABS, 4
8E, STX, ABS, 4
90, BCC, REL, 2
91, STA, IZY, 6
94, STY, ZPX, 4
95, STA, ZPX, 4
96, STX, ZPY, 5
98, TYA, IMP, 2
99, STA, ABY, 5
9A, TXS, IMP, 2
9D, STA, ABX, 5
A0, LDY, IMM, 2
A1, LDA, IZX, 6
A2, LDX, IMM, 2
A4, LDY, ZP0, 3
A5, LDA, ZP0, 3
A6, LDX, ZP0, 3
A8, TAY, IMP, 2
A9, LDA, IMM, 2
AA, TAX, IMP, 2
AC, LDY, ABS, 4
AD, LDA, ABS, 4
AE, LDX, ABS, 4
B0, BCS, REL, 2
B1, LDA, IZY, 5
B4, LDY, ZPX, 4
B5, LDA, ZPX, 4
B6, LDX, ZPY, 4
B8, CLV, IMP, 2
B9, LDA, ABY, 4
BA, TSX, IMP, 2
BC, LDY, ABX, 4
BD, LDA, ABX, 4
BE, LDX, ABY, 4
C0, CPY, IMM, 2
C1, CMP, IZX, 6
C4, CPY, ZP0, 3
C5, CMP, ZP0, 3
C6, DEC, ZP0, 5
C8, INY, IMP, 2
C9, CMP, IMM, 2
CA, DEX, IMP, 2
CC, CPY, ABS, 4
CD, CMP, ABS, 4
CE, DEC, ABS, 6
D0, BNE, REL, 2
D1, CMP, IZY, 5
D5, CMP, ZPX, 4
D6, DEC, ZPX, 6
D8, CLD, IMP, 2
DD, CMP, ABX, 4
DE, DEC, ABX, 7
E0, CPX, IMM, 2
E1, SBC, IZX, 6
E4, CPX, ZP0, 3
E5, SBC, ZP0, 3
E6, INC, ZP0, 5
E8, INX, IMP, 2
E9, SBC, IMM, 2
EA, NOP, IMP, 2
EC, CPX, ABS, 4
ED, SBC, ABS, 4
EE, INC, ABS, 6
F0, BEQ, REL, 2
F1, SBC, IZY, 5
F5, SBC, ZPX, 4
F6, INC, ZPX, 6
F8, SED, IMP, 2
F9, SBC, ABY, 4
FD, SBC, ABX, 5
FE, INC, ABX, 7